basidrix_cyber_ecclesia = {
    name = "EMPIRE_DESIGN_BASIDRIX_CYBER_ECCLESIA"
    adjective = "PRESCRIPTED_adjective_basidrix_cyber_ecclesia"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    playable = has_machine_age_dlc
    ship_prefix = "PRESCRIPTED_ship_prefix_basidrix_cyber_ecclesia"
    species = {
        class = "FUN"
        portrait = "cyb13"
        name = "PRESCRIPTED_species_name_basidrix_cyber_ecclesia"
        plural = "PRESCRIPTED_species_plural_basidrix_cyber_ecclesia"
        adjective = "PRESCRIPTED_species_adjective_basidrix_cyber_ecclesia"
        name_list = "FUN2"
        trait = "trait_intelligent"
        trait = "trait_ingenious"
        trait = "trait_unruly"
    }
    room = spiritualist10_room
    ethic = ethic_fanatic_spiritualist
    ethic = ethic_xenophobe
    flags = {
        the_basidrix_cyber_ecclesia
    }
    authority = "auth_oligarchic"
    government = gov_holy_tribunal
    civics = {
        "civic_exalted_priesthood"
        "civic_cutthroat_politics"
    }
    origin = "origin_cybernetic_creed"
    planet_name = PRESCRIPTED_planet_name_basidrix_cyber_ecclesia
    planet_class = "pc_arid"
    system_name = PRESCRIPTED_system_name_basidrix_cyber_ecclesia
    initializer = ""
    graphical_culture = "cybernetics_01"
    city_graphical_culture = "cybernetics_01"
    empire_flag = {
        icon = {
            category = "pirate"
            file = "flag_pirate_4.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_56.dds"
        }
        colors = {
            "yellow"
            "dark_red"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_basidrix_cyber_ecclesia"
        gender = female
        portrait = "cyb13"
        texture = 0
        attachment = 0
        clothes = 3
        ruler_title = "PRESCRIPTED_ruler_title_basidrix_cyber_ecclesia"
        trait = "leader_trait_principled"
        leader_class = official
    }
}
