"Auspicious Tharfalion Entente" = {
    key = "Auspicious Tharfalion Entente"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "ART"
        portrait = "art5"
        species_name = {
            key = "Ilimin"
        }
        species_plural = {
            key = "Ilimeen"
        }
        species_adjective = {
            key = "Iliminic"
        }
        species_bio = "An alliance struck between several great Space Age powers on Tharfalion, the Entente ensures the safety and prosperity of the Ilimeen, a species of subterranean arthropoids. Iliminic civilization was largely hidden beneath the dune seas of their homeworld for millennia. Spread across millions of miles of natural and artificial caverns, their culture developed to be remarkably insular. After an unfortunate encounter with a cache of abandoned marauder weapons early in their exploration of space, the Ilimeen grew increasingly wary of the galaxy beyond their home. Retreating into the 'further grottos of their nature', they turned to autarky and isolation."
        name_list = "ART1"
        gender = not_set
        trait = "trait_cave_dweller"
        trait = "trait_conformists"
        trait = "trait_resilient"
        trait = "trait_sedentary"
        trait = "trait_slow_learners"
    }
    name = {
        key = "Auspicious Tharfalion Entente"
    }
    adjective = {
        key = "Tharfalion"
    }
    authority = "auth_democratic"
    government = "gov_moral_democracy"
    advisor_voice_type = "l_english"
    planet_name = {
        key = "Tharfalion"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Ippega"
    }
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_mars2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x90.dds"
        }
        colors = {
            "brown"
            "beige"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Trokashem"
            }
        }
        portrait = "art5"
        texture = 1
        attachment = 0
        clothes = 0
        ruler_title = {
            key = "Shadowless"
        }
        ruler_title_female = {
            key = "Shadowless"
        }
        trait = "trait_ruler_charismatic"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "spiritualist6_room"
    spawn_enabled = always
    ethic = "ethic_xenophobe"
    ethic = "ethic_pacifist"
    ethic = "ethic_materialist"
    civics = {
        "civic_inwards_perfection"
        "civic_parliamentary_system"
    }
    origin = "origin_subterranean"
}
