"Universal Selesian Demarchate" = {
    key = "Universal Selesian Demarchate"
    ship_prefix = {
        key = "SDN"
    }
    species = {
        class = "PLANT"
        portrait = "pla9"
        species_name = {
            key = "Radhan"
        }
        species_plural = {
            key = "Radhani"
        }
        species_adjective = {
            key = "Radhanic"
        }
        species_bio = "The modern Radhani, natives of Yrborium in the Seles system, are fond of a saying attributed to one of their ancient philosophers: 'All flowers bloom in the spring.' This, they say, captures the spirit of the Selesian Demarchate, a democratic state built on a strong foundation of civil service and leadership by random lottery. Wherever the Demarchate holds sway, the free and collaborative qualities of their society permit all to bloom."
        name_list = "PLANT"
        gender = not_set
        trait = "trait_conservational"
        trait = "trait_thrifty"
        trait = "trait_weak"
    }
    secondary_species = {
        class = "PLANT"
        portrait = "pla14"
        species_name = {
            key = "Lavi"
        }
        species_plural = {
            key = "Lavii"
        }
        species_adjective = {
            key = "Lavan"
        }
        species_bio = "Evolving alongside the Radhani on Yrborium, the massive and powerful Lavii have long existed in a syncretic partnership with their weaker but wiser cousins."
        name_list = "PLANT3"
        gender = not_set
        trait = "trait_syncretic_proles"
        trait = "trait_strong"
    }
    name = {
        key = "Universal Selesian Demarchate"
    }
    adjective = {
        key = "Selesian"
    }
    authority = "auth_democratic"
    government = "gov_citizen_republic"
    planet_name = {
        key = "Yrborium"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Seles"
    }
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_egalitarian6.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "light_green"
            "dark_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Madavals Dawnstalk"
            }
        }
        portrait = "pla9"
        texture = 3
        attachment = 0
        clothes = 3
        trait = "trait_ruler_logistic_understanding"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cave1_room"
    spawn_enabled = always
    ethic = "ethic_egalitarian"
    ethic = "ethic_militarist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_citizen_service"
        "civic_merchant_guilds"
    }
    origin = "origin_syncretic_evolution"
}
