"Majestic Zytan Enclave" = {
    key = "Majestic Zytan Enclave"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "ART"
        portrait = "art3"
        species_name = {
            key = "Sau'ut"
        }
        species_plural = {
            key = "Sau'ut"
        }
        species_adjective = {
            key = "Sau'utan"
        }
        species_bio = "The Sau'ut consider themselves a collective organism, although they do not constitute a hive mind in the modern sense. Although psychophysicists have proven that both the Sau'utan and Xulaci minds generate a sophisticated sense of self, individual members of Zytan society seemingly have no appreciation for personal rights or ambitions. They live only to serve the Queen. Many sentients find this behavior deeply unsettling even if the Sau'ut are otherwise unthreatening good neighbors."
        name_list = "ART3"
        gender = not_set
        trait = "trait_communal"
        trait = "trait_conservational"
        trait = "trait_enduring"
        trait = "trait_repugnant"
    }
    secondary_species = {
        class = "ART"
        portrait = "art16"
        species_name = {
            key = "Xulac"
        }
        species_plural = {
            key = "Xulacs"
        }
        species_adjective = {
            key = "Xulaci"
        }
        species_bio = "Xulacs claim to be a species of naturally evolved slaves, genetically disposed to obey their Sau'utan masters in all things without complaint. In fact, they rarely say anything at all. Their physical strength and statuesque demeanor invite only the bravest to inquire further, and the answer is always silence. The true nature of the Xulaci-Sau'utan relationship may be a secret that remains forever their own."
        name_list = "ART3"
        gender = not_set
        trait = "trait_syncretic_proles"
        trait = "trait_strong"
    }
    name = {
        key = "Majestic Zytan Enclave"
    }
    adjective = {
        key = "Zytan"
    }
    authority = "auth_imperial"
    government = "gov_irenic_monarchy"
    advisor_voice_type = "l_xenophile"
    planet_name = {
        key = "Mocyx Ovoc"
    }
    planet_class = "pc_tropical"
    system_name = {
        key = "Zytanaca"
    }
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_nature5.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_ring.dds"
        }
        colors = {
            "indigo"
            "pink"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Kish Sk'Rak"
            }
        }
        portrait = "art3"
        texture = 1
        attachment = 0
        clothes = 0
        trait = "leader_trait_principled"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_fanatic_befrienders_room"
    spawn_enabled = always
    ethic = "ethic_authoritarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_pacifist"
    civics = {
        "civic_efficient_bureaucracy"
        "civic_byzantine_bureaucracy"
    }
    origin = "origin_syncretic_evolution"
}
