"Imperial Mongathi Legions" = {
    key = "Imperial Mongathi Legions"
    ship_prefix = {
        key = "MRV"
    }
    species = {
        class = "HUM"
        portrait = "humanoid_hp_08"
        species_name = {
            key = "Geral"
        }
        species_plural = {
            key = "Gerals"
        }
        species_adjective = {
            key = "Geralan"
        }
        species_bio = "The frigid tundras of the planet Mongath are the ancestral home of the Gerals, a species of stolid warriors who look down on almost every other sentient being, even their own kin. Weakness is shameful, but demonstrating too much strength is also shameful as it causes one's opponents to lose face. They'll even look down on themselves if they can. Those in a shame debt can only recover their honor through a period of indenture. Misery loves company, however. The Mongathi Royal Family controls their vast empire by way of the Imperial Legions. Taking the Legionnaire's oath of loyalty is one of the few life choices that nearly all Gerals admire."
        name_list = "HUM1"
        gender = not_set
        trait = "trait_conformists"
        trait = "trait_strong"
        trait = "trait_decadent"
    }
    name = {
        key = "Imperial Mongathi Legions"
    }
    adjective = {
        key = "Mongathi"
    }
    authority = "auth_imperial"
    government = "gov_martial_empire"
    planet_name = {
        key = "Mongath"
    }
    planet_class = "pc_tundra"
    system_name = {
        key = "Saggor"
    }
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist3.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half.dds"
        }
        colors = {
            "burgundy"
            "dark_teal"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Laal Shirgar"
            }
        }
        portrait = "humanoid_hp_08"
        texture = 0
        attachment = 0
        clothes = 3
        trait = "trait_ruler_warlike"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "industrial16_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_militarist"
    civics = {
        "civic_slaver_guilds"
        "civic_warrior_culture"
    }
    origin = "origin_hegemon"
}
