pasharti = {
    name = "EMPIRE_DESIGN_pasharti"
    ship_prefix = "PRESCRIPTED_ship_prefix_pasharti"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_necroids
    species = {
        class = "NECROID"
        portrait = "nec1"
        name = "PRESCRIPTED_species_name_pasharti"
        plural = "PRESCRIPTED_species_plural_pasharti"
        adjective = "PRESCRIPTED_species_adjective_pasharti"
        name_list = "NECROID2"
        trait = "trait_necrophage"
        trait = "trait_deviants"
        trait = "trait_very_strong"
    }
    secondary_species = {
        class = "NECROID"
        portrait = "nec12"
        name = "PRESCRIPTED_secondary_species_name_pasharti"
        plural = "PRESCRIPTED_secondary_species_plural_pasharti"
        adjective = "PRESCRIPTED_secondary_species_adjective_pasharti"
        name_list = "NECROID3"
        trait = "trait_wasteful"
        trait = "trait_solitary"
        trait = "trait_charismatic"
        trait = "trait_docile"
    }
    room = "cityscape22_room"
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_militarist"
    civics = {
        "civic_reanimated_armies"
        "civic_cutthroat_politics"
    }
    authority = "auth_dictatorial"
    government = "gov_elective_monarchy"
    origin = "origin_necrophage"
    adjective = "PRESCRIPTED_adjective_pasharti"
    planet_name = "PRESCRIPTED_planet_name_pasharti"
    planet_class = "pc_tundra"
    system_name = "PRESCRIPTED_system_name_pasharti"
    initializer = ""
    graphical_culture = "necroid_01"
    city_graphical_culture = "necroid_01"
    empire_flag = {
        icon = {
            category = "pirate"
            file = "flag_pirate_5.dds"
        }
        background = {
            category = "backgrounds"
            file = "double_triangles.dds"
        }
        colors = {
            "black"
            "burgundy"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_pasharti"
        portrait = "nec1"
        texture = 0
        attachment = 0
        clothes = 0
        ruler_title = "PRESCRIPTED_ruler_title_pasharti"
        trait = "leader_trait_spycraft"
        leader_class = official
    }
    flags = {
        necrophage_start_empire
    }
}
