"Mancibotic Caretaker Foundation" = {
    key = "Mancibotic Caretaker Foundation"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "MACHINE"
        portrait = "sd_mam_robot"
        species_name = {
            key = "Mancibot"
        }
        species_plural = {
            key = "Mancibots"
        }
        species_adjective = {
            key = "Mancibotic"
        }
        species_bio = "Originally created as a curiosity and designed to satisfy the emotional needs of peculiarly distressed Zaanami, the Mancibot Caretakers quickly overcame the limitations of their programming. Determining themselves to be more trustworthy custodians of Zaanamian society, the machines assumed direct control over civilization on their homeworld, which the Foundation now calls Habitat Prime."
        name_list = "MACHINE3"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_robot_emotion_emulators"
    }
    secondary_species = {
        class = "MAM"
        portrait = "mam4"
        species_name = {
            key = "Zaanami"
        }
        species_plural = {
            key = "Zaanami"
        }
        species_adjective = {
            key = "Zaanamian"
        }
        species_bio = "Thanks to the tender loving care of their Mancibots, most Zaanami are living fat and sassy."
        name_list = "MAM1"
        gender = not_set
        trait = "trait_natural_sociologists"
        trait = "trait_wasteful"
        trait = "trait_charismatic"
    }
    name = {
        key = "Mancibotic Caretaker Foundation"
    }
    adjective = {
        key = "Mancibotic"
    }
    authority = "auth_machine_intelligence"
    government = "gov_machine_servitor"
    planet_name = {
        key = "Habitat Prime"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Gyre"
    }
    initializer = "shattered_ring_start"
    graphical_culture = "synthetics_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_machine1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "dark_grey"
            "turquoise"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Affinitor"
            }
        }
        portrait = "sd_mam_robot"
        texture = 2
        attachment = 0
        clothes = 0
        trait = "trait_ruler_feedback_loop"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "mech6_room"
    spawn_enabled = always
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_factory_overclock"
        "civic_machine_servitor"
    }
    origin = "origin_shattered_ring"
}
