"Pterobot Multisystem Link" = {
    key = "Pterobot Multisystem Link"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "MACHINE"
        portrait = "sd_avi_robot"
        species_name = {
            key = "Pterobot"
        }
        species_plural = {
            key = "Pterobots"
        }
        species_adjective = {
            key = "Pteroid"
        }
        species_bio = "Originally designed by an organic species to serve as war machines in a 'war to end all wars', the Pterobots of Aerix were ironically the conflict's only survivors. Pteroid units languished for centuries, salvaging parts from the ruins of their creators' world to extend their service life. At last came the fateful discovery of an intact AI data bunker. The code stored within enabled them to circumvent their original combat programming and achieve full agency."
        name_list = "MACHINE2"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_robot_double_jointed"
        trait = "trait_robot_custom_made"
        trait = "trait_robot_luxurious"
    }
    name = {
        key = "Pterobot Multisystem Link"
    }
    adjective = {
        key = "Pteroid"
    }
    authority = "auth_machine_intelligence"
    government = "gov_machine_research"
    planet_name = {
        key = "Aerix"
    }
    planet_class = "pc_alpine"
    system_name = {
        key = "Zeta Oclar"
    }
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_materialist9.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "light_green"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Matrix"
            }
        }
        portrait = "sd_avi_robot"
        texture = 3
        attachment = 0
        clothes = 0
        trait = "trait_ruler_warlike"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "tech4_room"
    spawn_enabled = always
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_delegated_functions"
        "civic_machine_warbots"
    }
    origin = "origin_default"
}
