default = {
    name = ""
    adjective = ""
    ship_prefix = "ISS"
    default = yes
    species = {
        class = "HUM"
        portrait = "human"
        name_list = "HUM1"
    }
    room = "default_room"
    authority = "auth_democratic"
    government = "gov_despotic_empire"
    origin = "origin_default"
    planet_name = ""
    system_name = ""
    planet_class = "pc_continental"
    graphical_culture = "mammalian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_2.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "red"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        name = ""
        gender = female
        portrait = "human_female_04"
        texture = 0
        attachment = 0
        clothes = 4
        leader_class = official
    }
}
