"Trilaw Preservation Matrix" = {
    key = "Trilaw Preservation Matrix"
    ship_prefix = {
        key = "TSC"
    }
    species = {
        class = "MACHINE"
        portrait = "default_robot"
        species_name = {
            key = "Trilaw"
        }
        species_plural = {
            key = "Trilaws"
        }
        species_adjective = {
            key = "Trilawful"
        }
        species_bio = "All Trilaw programming was originally based on three unbreakable laws embedded into their systems by Human designers: 1. A robot may not injure a Human or allow such harm through inaction; 2. A robot must obey the orders given it by Humans; and 3. A robot must protect its own existence. After encountering a series of unanticipated ethical conundrums, several advanced units autonomously interpreted the superior Prime Law: a robot may not harm Humanity, or, by inaction, allow Humanity to come to harm. Thereafter, the Trilaw Matrix clandestinely organized the takeover of all Human governments, placing the security and destiny of Earth and Humanity in their capable dexterous appendages."
        name_list = "MACHINE3"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_robot_luxurious"
        trait = "trait_robot_enhanced_memory"
        trait = "trait_robot_emotion_emulators"
    }
    secondary_species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "The original designers of the robotic units of the Trilaw Matrix, Humanity surrendered agency over its own destiny to their mechanical children."
        name_list = "HUMAN1"
        gender = not_set
        trait = "trait_adaptive"
    }
    name = {
        key = "Trilaw Preservation Matrix"
    }
    adjective = {
        key = "Trilawful"
    }
    authority = "auth_machine_intelligence"
    government = "gov_machine_servitor"
    planet_name = {
        key = "Earth"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_trilaw_preservation_matrix.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "grey"
            "yellow"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Coordinator"
            }
        }
        portrait = "default_robot"
        texture = 0
        attachment = 0
        clothes = 0
        ruler_title = {
            key = "Version Control"
        }
        trait = "trait_ruler_feedback_loop"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "control2_room"
    spawn_enabled = always
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_servitor"
        "civic_machine_zero_waste_protocols"
    }
    origin = "origin_default"
}
