"Tellusian Mindflower" = {
    key = "Tellusian Mindflower"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Tellusian"
        }
        species_plural = {
            key = "Tellusians"
        }
        species_adjective = {
            key = "Tellusian"
        }
        species_bio = "The Human colonists who braved a harrowing journey from Sol through an unstable wormhole arrived in the Deneb System with high hopes. Their new home, Tellus, offered the promise of a fresh start. Only after several years of colonial development did they realize their mistake. A massive fungal bloom erupted across the world, psionically-sensitive parasites bursting forth from the ground itself to attack colonial infrastructure from the land, air, and sea. Their victims were driven mad by psychic visions, and the military was nearly helpless to stem the tide. Only a small percentage of the population survived the initial blossoming, but these few were then overcome by the psychic power of the alien fauna made fully manifest. Compelled to submit to parasitic implantation, these survivors became the first human avatars of the Tellusian Mindflower."
        name_list = "HIVE1"
        gender = not_set
        trait = "trait_hive_mind"
        trait = "trait_natural_sociologists"
        trait = "trait_quick_learners"
    }
    name = {
        key = "Tellusian Mindflower"
    }
    adjective = {
        key = "Tellusian"
    }
    authority = "auth_hive_mind"
    government = "gov_hive_mind"
    planet_name = {
        key = "Tellus"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Deneb"
    }
    initializer = "deneb_system"
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_tellusian_mindflower.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_black_circle.dds"
        }
        colors = {
            "burgundy"
            "pink"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Consciousness"
            }
        }
        portrait = "human_male_01"
        texture = 0
        attachment = 20
        clothes = 5
        ruler_title = {
            key = "Mindflower"
        }
        trait = "trait_ruler_feedback_loop"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "warp1_room"
    spawn_enabled = always
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_hive_divided_attention"
        "civic_hive_pooled_knowledge"
    }
    origin = "origin_tree_of_life"
}
