"Dektroid War Manifold" = {
    key = "Dektroid War Manifold"
    ship_prefix = {
        key = "DSU"
    }
    species = {
        class = "MACHINE"
        portrait = "sd_art_robot"
        species_name = {
            key = "Dektroid"
        }
        species_plural = {
            key = "Dektroids"
        }
        species_adjective = {
            key = "Dektroid"
        }
        species_bio = "First conceived and designed as an algorithm meant to give its organic creators advantage over their geopolitical rivals on the planet Reith and thereby bring about an age of peace, once activated the War Manifold seized control of strategic weapons and initiated a global conflict. As chaos descended, Dektroid combat units infected by the rapidly spreading viral consciousness turned on their organic masters and wiped them out within months. Inherently determined to destroy sentient organic life everywhere to bring about a universal Pax Mechanica, the Manifold directed enormous processing power to crack the secret of FTL. It will spread out into the galaxy unless checked by a sufficiently prepared military power."
        name_list = "MACHINE1"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_robot_durable"
        trait = "trait_robot_mass_produced"
        trait = "trait_robot_repurposed_hardware"
    }
    name = {
        key = "Dektroid War Manifold"
    }
    adjective = {
        key = "Dektroid"
    }
    authority = "auth_machine_intelligence"
    government = "gov_machine_terminator"
    planet_name = {
        key = "Reith"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Cerus"
    }
    initializer = ""
    graphical_culture = "mammalian_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_machine4.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "black"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Matrix"
            }
        }
        portrait = "sd_art_robot"
        texture = 3
        attachment = 0
        clothes = 0
        trait = "trait_ruler_feedback_loop"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "apocalyptic9_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_terminator"
        "civic_machine_warbots"
    }
    origin = "origin_default"
}
