"Mirandan Interstellar Directorate" = {
    key = "Mirandan Interstellar Directorate"
    ship_prefix = {
        key = "MDC"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Mirandan"
        }
        species_plural = {
            key = "Mirandans"
        }
        species_adjective = {
            key = "Mirandan"
        }
        species_bio = "Arriving in the Deneb System after a fateful journey from Sol through an unstable wormhole in the late 21st Century, the survivors of Humanity's first interstellar voyage were lucky to find a habitable moon orbiting a gas giant in the system. They named it Miranda. There, the colonists quickly put into practice a brave new genetic engineering program to rapidly adapt to the alien planet. In the process, their society bifurcated. A small population of genetically superior lab-grown ('decanted') humans, calling themselves Mirandans, assumed leadership of the colony. Meanwhile, a rapidly reproducing population of genetically labotomized subhuman laborers, called Calibans, were tasked with the hard and dangerous frontier duties of colonial expansion. This experiment enabled the extremely rapid settlement of Miranda and a return to spaceflight within a century of their arrival, but its long-term societal costs can only be guessed at. Mirandans typically distinguish themselves from Calibans by wearing white, grey, or silver clothing."
        name_list = "HUMAN2"
        gender = not_set
        trait = "trait_enduring"
        trait = "trait_intelligent"
        trait = "trait_talented"
        trait = "trait_slow_breeders"
        trait = "trait_wasteful"
    }
    secondary_species = {
        class = "HUM"
        portrait = "humanoid_hp_02"
        species_name = {
            key = "Caliban"
        }
        species_plural = {
            key = "Calibans"
        }
        species_adjective = {
            key = "Caliban"
        }
        species_bio = "Typically clad in brown or khaki clothing, Calibans are genetically modified Humans created by a colonial genetic engineering program in the Deneb System in the early 22nd Century. Their needs for mental and social satisfaction have been suppressed while their physical strength has been greatly increased. As a result, they are an ideal labor class, toiling under harsh conditions that would make any of their Mirandan superiors wish for death. Calibans reproduce sexually, unlike their sterile Mirandan kin, and are particularly fertile by normal Human standards, often giving birth to twins. A consequence of their genetic modifications, however, is accelerated telomeric degeneration, resulting in shorter average lifespans."
        name_list = "HUMAN1"
        gender = not_set
        trait = "trait_syncretic_proles"
        trait = "trait_industrious"
        trait = "trait_communal"
        trait = "trait_sedentary"
        trait = "trait_wasteful"
    }
    name = {
        key = "Mirandan Interstellar Directorate"
    }
    adjective = {
        key = "Mirandan"
    }
    authority = "auth_oligarchic"
    government = "gov_executive_committee"
    planet_name = {
        key = "Miranda"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Deneb"
    }
    initializer = "deneb_system"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_miranda2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_rotated.dds"
        }
        colors = {
            "grey"
            "brown"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Japra Inik"
            }
        }
        portrait = "human_female_01"
        texture = 0
        attachment = 2
        clothes = 2
        ruler_title = {
            key = "Director-General"
        }
        ruler_title_female = {
            key = "Director-General"
        }
        trait = "trait_ruler_industrialist"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "human5_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_aristocratic_elite"
        "civic_efficient_bureaucracy"
    }
    origin = "origin_syncretic_evolution"
}
