lacertan_techno_protectorate = {
    name = "EMPIRE_DESIGN_LACERTAN_TECHNO_PROTECTORATE"
    adjective = "PRESCRIPTED_adjective_lacertan_techno_protectorate"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    playable = has_machine_age_dlc
    ship_prefix = "PRESCRIPTED_ship_prefix_lacertan_techno_protectorate"
    species = {
        class = "MOL"
        portrait = "synth05"
        name = "PRESCRIPTED_species_name_lacertan_techno_protectorate"
        plural = "PRESCRIPTED_species_plural_lacertan_techno_protectorate"
        adjective = "PRESCRIPTED_species_adjective_lacertan_techno_protectorate"
        name_list = "MOL2"
        trait = "trait_pathogenic_genes"
        trait = "trait_venerable"
        trait = "trait_slow_learners"
    }
    room = robotic9_room
    ethic = "ethic_xenophile"
    ethic = "ethic_pacifist"
    ethic = "ethic_materialist"
    flags = {
        the_lacertan_techno_protectorate
    }
    authority = "auth_democratic"
    government = gov_rational_consensus
    civics = {
        "civic_technocracy"
        "civic_free_haven"
    }
    origin = "origin_synthetic_fertility"
    planet_name = PRESCRIPTED_planet_name_lacertan_techno_protectorate
    planet_class = "pc_tropical"
    system_name = PRESCRIPTED_system_name_lacertan_techno_protectorate
    initializer = ""
    graphical_culture = "synthetics_01"
    city_graphical_culture = "synthetics_01"
    empire_flag = {
        icon = {
            category = "blocky"
            file = "flag_blocky_10.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripe.dds"
        }
        colors = {
            "swamp_green"
            "grey"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_lacertan_techno_protectorate"
        gender = female
        portrait = "synth05"
        texture = 0
        attachment = 0
        clothes = 3
        ruler_title = "PRESCRIPTED_ruler_title_lacertan_techno_protectorate"
        trait = "trait_ruler_eye_for_talent"
        leader_class = scientist
    }
}
