lithoid_humans = {
    name = "EMPIRE_DESIGN_lithoid_humans"
    adjective = "PRESCRIPTED_adjective_lithoid_humans"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_lithoid_humans"
    species = {
        class = "LITHOID"
        portrait = "lith_human"
        name = "PRESCRIPTED_species_name_lithoid_humans"
        plural = "PRESCRIPTED_species_plural_lithoid_humans"
        adjective = "PRESCRIPTED_species_adjective_lithoid_humans"
        name_list = "LITHOID4"
        gender = indeterminable
        trait = "trait_lithoid"
        trait = "trait_wasteful"
        trait = "trait_industrious"
        trait = "trait_lithoid_gaseous_byproducts"
        trait = "trait_deviants"
    }
    playable = has_lithoids
    room = "desert7_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_mining_guilds"
        "civic_meritocracy"
    }
    government = gov_irenic_bureaucracy
    ethic = "ethic_pacifist"
    ethic = "ethic_fanatic_materialist"
    origin = "origin_lithoid"
    flags = {
        human_lithoid
        custom_start_screen
    }
    planet_name = "NAME_Theia"
    planet_class = "pc_desert"
    initializer = "titawin_init"
    system_name = "NAME_Titawin"
    graphical_culture = "lithoid_01"
    city_graphical_culture = "lithoid_01"
    empire_flag = {
        icon = {
            category = "lithoid"
            file = "lithoid_03.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "black"
            "dark_red"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_lithoid_humans"
        gender = indeterminable
        portrait = "lith_human"
        texture = 0
        attachment = 1
        clothes = 0
        trait = "trait_ruler_industrialist"
        leader_class = scientist
    }
}
