"Sublime Siranic Council" = {
    key = "Sublime Siranic Council"
    ship_prefix = {
        key = "SCS"
    }
    species = {
        class = "AQUATIC"
        portrait = "aqu6"
        species_name = {
            key = "Cydret"
        }
        species_plural = {
            key = "Cydreen"
        }
        species_adjective = {
            key = "Cydrese"
        }
        species_bio = "A graceful demiamphibian species at home in warm littoral waters, the Cydreen of the planet Vacoo evolved a unique capability for telepathic empathy. This has allowed them to control some of their greatest predators, among them the physically imposing and more terrestrial Alari. Their talent may yet serve them well as they confront a galaxy full of no less hostile aliens."
        name_list = "AQUATIC3"
        gender = not_set
        trait = "trait_charismatic"
        trait = "trait_natural_sociologists"
        trait = "trait_weak"
        trait = "trait_aquatic"
        trait = "trait_nonadaptive"
    }
    secondary_species = {
        class = "AQUATIC"
        portrait = "aqu11"
        species_name = {
            key = "Alari"
        }
        species_plural = {
            key = "Alari"
        }
        species_adjective = {
            key = "Alarian"
        }
        species_bio = "Enraptured by their empathic evolutionary cousins, the Cydreen, the species known as the Alari seem quite content to do most of the heavy lifting on Sirana."
        name_list = "AQUATIC4"
        gender = not_set
        trait = "trait_syncretic_proles"
        trait = "trait_strong"
        trait = "trait_resilient"
        trait = "trait_slow_learners"
    }
    name = {
        key = "Sublime Siranic Council"
    }
    adjective = {
        key = "Siranic"
    }
    authority = "auth_democratic"
    government = "gov_theocratic_republic"
    advisor_voice_type = "l_aqu_vir"
    planet_name = {
        key = "Vacoo"
    }
    planet_class = "pc_ocean"
    system_name = {
        key = "Sirana"
    }
    initializer = ""
    graphical_culture = "aquatic_01"
    city_graphical_culture = "aquatic_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_spiritualist1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_stripes.dds"
        }
        colors = {
            "teal"
            "light_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Aljoba Amanot"
            }
        }
        portrait = "aqu6"
        texture = 3
        attachment = 0
        clothes = 1
        trait = "trait_ruler_charismatic"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cave5_room"
    spawn_enabled = always
    ethic = "ethic_xenophile"
    ethic = "ethic_pacifist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_free_haven"
        "civic_parliamentary_system"
    }
    origin = "origin_syncretic_evolution"
}
