"Askaran Orthodoxy" = {
    key = "Askaran Orthodoxy"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "REP"
        portrait = "rep9"
        species_name = {
            key = "Askar"
        }
        species_plural = {
            key = "Askari"
        }
        species_adjective = {
            key = "Askaran"
        }
        species_bio = "The Askari of the desert world Krelec arose to sentience during a time of severe resource scarcity, causing them to develop stratified, closed societies. Little has changed since then. They prefer such order, in fact, to the uncertainties of a more liberated existence. The Askaran Orthodoxy is a theocratic oligarchy that exercises nearly complete control over the physical and spiritual lives of its citizens. Most Askari believe that without such structure and unity, the soul and body are easily lost to misfortune and evil. Chattel slavery is commonplace in their space. On pain of exile (or worse, excommunication), citizens are subject to the fiat of their elders and local priests, and the wider community is subject to constant monitoring by the security apparatuses of the High Ministry. Above them all, the Supreme Orthodox Council creates law and rules on matters of state."
        name_list = "REP3"
        gender = not_set
        trait = "trait_conformists"
        trait = "trait_resilient"
        trait = "trait_decadent"
    }
    name = {
        key = "Askaran Orthodoxy"
    }
    adjective = {
        key = "Askaran"
    }
    authority = "auth_oligarchic"
    government = "gov_theocratic_oligarchy"
    planet_name = {
        key = "Krelec"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Raldul"
    }
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "reptilian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_spiritualist10.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_stripe_rotated.dds"
        }
        colors = {
            "light_orange"
            "yellow"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Axemekat"
            }
        }
        portrait = "rep9"
        texture = 1
        attachment = 0
        clothes = 1
        trait = "trait_ruler_charismatic"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "spiritualist2_room"
    spawn_enabled = always
    ethic = "ethic_xenophobe"
    ethic = "ethic_fanatic_spiritualist"
    civics = {
        "civic_corvee_system"
        "civic_police_state"
    }
    origin = "origin_default"
}
