"Kolari Martial Coalition" = {
    key = "Kolari Martial Coalition"
    ship_prefix = {
        key = "KNS"
    }
    species = {
        class = "HUM"
        portrait = "humanoid_03"
        species_name = {
            key = "Kolari"
        }
        species_plural = {
            key = "Kolarii"
        }
        species_adjective = {
            key = "Kolari"
        }
        species_bio = "Considered to be totally corrupt, the former democratic government of the Kolari homeworld Inster was overthrown in a putsch days after their discovery of FTL travel. The Admiralty determined that the military was the only institution left that possessed sufficient ethical fortitude and took the people's interests into account enough to shape Kolari destiny as an interstellar species. Forging a new Coalition to ensure unity of effort and command, these elite officers alone speak for the people."
        name_list = "HUM2"
        gender = not_set
        trait = "trait_natural_engineers"
        trait = "trait_talented"
    }
    name = {
        key = "Kolari Martial Coalition"
    }
    adjective = {
        key = "Kolari"
    }
    authority = "auth_oligarchic"
    government = "gov_military_junta"
    planet_name = {
        key = "Inster"
    }
    planet_class = "pc_arctic"
    system_name = {
        key = "Kotes"
    }
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist9.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_rotated.dds"
        }
        colors = {
            "light_blue"
            "dark_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Dhanhaani Giasor"
            }
        }
        portrait = "humanoid_03_female_01"
        texture = 3
        attachment = 0
        clothes = 4
        trait = "trait_ruler_eye_for_talent"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "frozen4_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_militarist"
    ethic = "ethic_materialist"
    civics = {
        "civic_distinguished_admiralty"
        "civic_nationalistic_zeal"
    }
    origin = "origin_default"
}
