"Earth Colonial Administration" = {
    key = "Earth Colonial Administration"
    ship_prefix = {
        key = "USS"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "By the mid-21st Century, Earth's political regimes already required updating, but it was the changing planet itself that forced changes in civilization. Resource limits meant either conflict or cooperation. Humanity chose cooperation. Autocratic states and Enlightenment-era republics gave way to streamlined technocratic social democracies far less concerned with national fortunes than with the common good. The United Nations evolved from a diplomatic forum into a proper planetary government. The UN's plenary council manages most of humanity's interstellar affairs via the Earth Colonial Administration. More confident, far-seeing, capable, and prudent than at any other time in their history, the people of Earth finally look to the stars. With their planetary home at last in order, the frontier is everywhere and the open road still softly calls."
        name_list = "HUMAN1"
        gender = not_set
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    name = {
        key = "Earth Colonial Administration"
    }
    adjective = {
        key = "Earth"
    }
    authority = "auth_democratic"
    government = "gov_representative_democracy"
    advisor_voice_type = "l_the_diplomat"
    planet_name = {
        key = "Earth"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_united_nations.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric.dds"
        }
        colors = {
            "light_blue"
            "dark_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Teobaldo Sarto Borges"
            }
        }
        portrait = "human_male_01"
        texture = 0
        attachment = 27
        clothes = 1
        trait = "leader_trait_fleet_organizer"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "control1_room"
    spawn_enabled = always
    ethic = "ethic_fanatic_egalitarian"
    ethic = "ethic_xenophile"
    civics = {
        "civic_beacon_of_liberty"
        "civic_free_haven"
    }
    origin = "origin_default"
}
