knights = {
    name = EMPIRE_DESIGN_knights
    ship_prefix = PRESCRIPTED_ship_prefix_knights
    playable = has_toxoids
    species = {
        class = "TOX"
        portrait = "tox9"
        name = PRESCRIPTED_species_name_knights
        plural = PRESCRIPTED_species_plural_knights
        adjective = PRESCRIPTED_species_adjective_knights
        name_list = "TOX3"
        gender = not_set
        trait = "trait_traditional"
        trait = "trait_strong"
        trait = "trait_resilient"
        trait = "trait_noxious"
        trait = "trait_nonadaptive"
    }
    adjective = PRESCRIPTED_adjective_knights
    authority = "auth_imperial"
    government = "gov_feudal_empire"
    planet_name = PRESCRIPTED_planet_name_knights
    planet_class = "pc_desert"
    system_name = PRESCRIPTED_system_name_knights
    initializer = "toxic_knights_start"
    graphical_culture = "toxoid_01"
    city_graphical_culture = "toxoid_01"
    empire_flag = {
        icon = {
            category = "toxoid"
            file = "toxoid_11.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_48.dds"
        }
        colors = {
            "burgundy"
            "frog_green"
            "black"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            first_name = PRESCRIPTED_ruler_first_name_knights
            second_name = PRESCRIPTED_ruler_second_name_knights
        }
        portrait = "tox9_m"
        texture = 0
        attachment = 0
        clothes = 0
        trait = "trait_ruler_logistic_understanding"
        leader_class = commander
        ruler_title = "PRESCRIPTED_ruler_title_knights"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "toxic3_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_militarist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_feudal_realm"
        "civic_aristocratic_elite"
    }
    origin = "origin_toxic_knights"
}
