"Divine Terran Crusade" = {
    key = "Divine Terran Crusade"
    ship_prefix = {
        key = "ICV"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "In its Late Space Age, Terra was ravaged by a powerful marauder fleet lured there by a rogue AI's errant transmissions. Though outmatched, the Humans of Terra did what few primitive species have ever done. Despite atrocious losses and the complete collapse of their old societies, they captured and reverse engineered the attackers' military technologies. Under the leadership of a mysterious figure known only as Salazar, the Humans threw the xenos out of the Sol System. Crowned Imperator by his victorious armies, Salazar proclaimed this was but the first triumph in a Great Crusade to cleanse the galaxy of all enemies, both alien and internal, to ensure Humanity's destiny as masters of creation."
        name_list = "HUMAN3"
        gender = not_set
        trait = "trait_survivor"
        trait = "trait_adaptive"
    }
    name = {
        key = "Divine Terran Crusade"
    }
    adjective = {
        key = "Terran"
    }
    authority = "auth_imperial"
    government = "gov_blood_court"
    planet_name = {
        key = "Holy Terra"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_divine_terran_crusade.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x60x3.dds"
        }
        colors = {
            "dark_grey"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Tiberius Salazar"
            }
        }
        portrait = "human_male_03"
        texture = 0
        attachment = 11
        clothes = 5
        ruler_title = {
            key = "Imperator"
        }
        heir_title = {
            key = "Lord Solar"
        }
        ruler_title_female = {
            key = "Imperatrix"
        }
        heir_title_female = {
            key = "Lady Solar"
        }
        trait = "trait_ruler_industrialist"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "imperium1_room"
    spawn_enabled = always
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_fanatic_purifiers"
        "civic_mining_guilds"
    }
    origin = "origin_post_apocalyptic"
}
