graparx_trophy_hunters = {
    name = EMPIRE_DESIGN_graparx_trophy_hunters
    adjective = PRESCRIPTED_adjective_graparx_trophy_hunters
    spawn_enabled = yes
    ignore_portrait_duplication = no
    playable = has_grand_archive_dlc
    species = {
        class = MAM
        portrait = mam12
        species_name = PRESCRIPTED_species_name_graparx_trophy_hunters
        species_plural = PRESCRIPTED_species_plural_graparx_trophy_hunters
        species_adjective = PRESCRIPTED_species_adjective_graparx_trophy_hunters
        name_list = MAM3
        gender = not_set
        trait = trait_rapid_breeders
        trait = trait_strong
        trait = trait_resilient
        trait = trait_nonadaptive
    }
    ship_prefix = PRESCRIPTED_ship_prefix_graparx_trophy_hunters
    planet_name = PRESCRIPTED_planet_name_graparx_trophy_hunters
    system_name = PRESCRIPTED_system_name_graparx_trophy_hunters
    planet_class = pc_tropical
    room = personality_democratic_crusaders_room
    authority = auth_oligarchic
    civics = {
        "civic_beastmasters"
        "civic_citizen_service"
    }
    government = gov_citizen_stratocracy
    origin = origin_primal_calling
    ethic = ethic_xenophobe
    ethic = ethic_fanatic_militarist
    graphical_culture = mammalian_01
    city_graphical_culture = mammalian_01
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_11.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_10.dds"
        }
        colors = {
            "dark_red"
            "light_grey"
            "black"
            "null"
        }
    }
    ruler = {
        gender = male
        name = PRESCRIPTED_ruler_name_graparx_trophy_hunters
        portrait = mam12
        texture = 4
        attachment = 0
        clothes = 5
        trait = "trait_ruler_warlike"
        leader_class = commander
    }
    advisor_voice_type = l_militarist
}
