gorthikan = {
    name = EMPIRE_DESIGN_gorthikan
    ship_prefix = PRESCRIPTED_ship_prefix_gorthikan
    playable = has_toxoids
    species = {
        class = "TOX"
        portrait = "tox4"
        name = PRESCRIPTED_species_name_gorthikan
        plural = PRESCRIPTED_species_plural_gorthikan
        adjective = PRESCRIPTED_species_adjective_gorthikan
        name_list = "TOX4"
        gender = indeterminable
        trait = "trait_artificial_intelligence"
        trait = "trait_incubator"
        trait = "trait_unruly"
        trait = "trait_spliced_adaptability"
    }
    adjective = PRESCRIPTED_adjective_gorthikan
    authority = "auth_democratic"
    government = "gov_direct_democracy"
    planet_name = PRESCRIPTED_planet_name_gorthikan
    planet_class = "pc_alpine"
    system_name = PRESCRIPTED_system_name_gorthikan
    initializer = "custom_starting_init_02"
    graphical_culture = "toxoid_01"
    city_graphical_culture = "toxoid_01"
    empire_flag = {
        icon = {
            category = "toxoid"
            file = "toxoid_01.dds"
        }
        background = {
            category = "backgrounds"
            file = "horizontal_stripe.dds"
        }
        colors = {
            "black"
            "blue"
            "blue"
            "null"
        }
    }
    ruler = {
        gender = indeterminable
        name = {
            first_name = PRESCRIPTED_ruler_first_name_gorthikan
            second_name = PRESCRIPTED_ruler_second_name_gorthikan
        }
        portrait = "tox4"
        texture = 17
        attachment = 0
        clothes = 0
        trait = "trait_ruler_charismatic"
        leader_class = commander
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "outdoor5_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_egalitarian"
    ethic = "ethic_materialist"
    civics = {
        "civic_scavengers"
        "civic_toxic_baths"
    }
    origin = "origin_overtuned"
}
