"Cystonectae" = {
    key = "Cystonectae"
    ship_prefix = {
        key = "MOW"
        literal = yes
    }
    species = {
        class = "AQUATIC"
        portrait = "aqu1"
        species_name = {
            key = "Physalia"
            literal = yes
        }
        species_plural = {
            key = "Physalia"
            literal = yes
        }
        species_adjective = {
            key = "Physalia"
            literal = yes
        }
        species_bio = "The Physalia are a people distinguished by their close connection to nature and their collective consciousness. They are not individual beings in the conventional sense, but rather a collective community connected through a network of bioluminescent tentacles. These tentacles serve not only for communication but also enable the Physalia to share their thoughts, emotions, and experiences with one another, leading to a profound empathic bond among them. One of the most fascinating characteristics of them is their ability to interact with and understand other species. They are curious researchers and explorers, constantly striving to expand their knowledge of the universe. Through the exchange of ideas and information, they have a good base to forge friendships across the stars."
        name_list = "AQUATIC3"
        gender = indeterminable
        trait = "trait_aquatic"
        trait = "trait_incubator"
        trait = "trait_solitary"
        trait = "trait_enduring"
        trait = "trait_unruly"
    }
    name = {
        key = "Cystonectae"
        literal = yes
    }
    adjective = {
        key = "%ADJ%"
        variables = {
             {
                key = "adjective"
                value = {
                    key = "Cystonectaean"
                    literal = yes
                }
            }
        }
    }
    authority = "auth_democratic"
    government = "gov_theocratic_republic"
    advisor_voice_type = "l_aqu_vir"
    planet_name = {
        key = "SPEC_Ebusian_planet"
    }
    planet_class = "pc_ocean"
    system_name = {
        key = "SPEC_Ebusian_system"
    }
    initializer = ""
    graphical_culture = "aquatic_01"
    city_graphical_culture = "aquatic_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_purifier1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_ring.dds"
        }
        colors = {
            "hsv_56-68-80"
            "hsv_64-68-50"
            "black"
            "null"
        }
    }
    ruler = {
        gender = indeterminable
        name = {
            full_names = {
                key = "AQUATIC3_CHR_Maharbaal"
            }
            use_full_regnal_name = yes
        }
        portrait = "aqu1_f"
        texture = 0
        attachment = 0
        clothes = 0
        trait = "trait_ruler_eye_for_talent"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "underwater6_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_anglers"
        "civic_parliamentary_system"
    }
    origin = "origin_galactic_doorstep"
}
