oviron_lodge = {
    name = EMPIRE_DESIGN_oviron_lodge
    adjective = PRESCRIPTED_adjective_oviron_lodge
    spawn_enabled = yes
    ignore_portrait_duplication = no
    playable = has_grand_archive_dlc
    species = {
        class = AVI
        portrait = avi5
        species_name = PRESCRIPTED_species_name_oviron_lodge
        species_plural = PRESCRIPTED_species_plural_oviron_lodge
        species_adjective = PRESCRIPTED_species_adjective_oviron_lodge
        name_list = AVI2
        gender = indeterminable
        trait = trait_industrious
        trait = trait_quick_learners
        trait = trait_traditional
        trait = trait_slow_breeders
    }
    ship_prefix = PRESCRIPTED_ship_prefix_oviron_lodge
    planet_name = PRESCRIPTED_planet_name_oviron_lodge
    system_name = PRESCRIPTED_system_name_oviron_lodge
    planet_class = pc_alpine
    room = personality_ruthless_capitalists_room
    authority = auth_oligarchic
    civics = {
        "civic_galactic_curators"
        "civic_mining_guilds"
    }
    government = gov_executive_committee
    origin = origin_treasure_hunters
    ethic = ethic_authoritarian
    ethic = ethic_fanatic_materialist
    graphical_culture = avian_01
    city_graphical_culture = avian_01
    empire_flag = {
        icon = {
            category = "spherical"
            file = "flag_spherical_16.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_50.dds"
        }
        colors = {
            "black"
            "shadow_green"
            "black"
            "null"
        }
    }
    ruler = {
        gender = indeterminable
        name = PRESCRIPTED_ruler_name_oviron_lodge
        portrait = avi5
        texture = 3
        attachment = 0
        clothes = 1
        trait = "leader_trait_treasure_hoarder"
        leader_class = official
    }
    advisor_voice_type = l_materialist
}
