djunnetic = {
    name = "EMPIRE_DESIGN_djunnetic"
    adjective = "PRESCRIPTED_adjective_djunnetic"
    spawn_enabled = yes
    flags = {
        djunnetic
    }
    playable = has_biogenesis_dlc
    species = {
        class = "MAM"
        portrait = "bio10"
        name = "PRESCRIPTED_species_name_djunnetic"
        plural = "PRESCRIPTED_species_name_plural_djunnetic"
        adjective = "PRESCRIPTED_species_adjective_djunnetic"
        name_list = "FUN4"
        gender = male
        trait = "trait_malleable_genes"
        trait = "trait_slow_breeders"
        trait = "trait_repugnant"
        trait = "trait_seasonal_dormancy"
        trait = "trait_unruly"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_djunnetic"
    planet_name = "PRESCRIPTED_planet_name_djunnetic"
    planet_class = "pc_ocean"
    system_name = "PRESCRIPTED_system_name_djunnetic"
    initializer = ""
    room = "biogenesis_01_room"
    ethic = "ethic_authoritarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_spiritualist"
    authority = "auth_imperial"
    government = "gov_enlightened_monarchy"
    civics = {
        "civic_crowdsourcing"
        "civic_philosopher_king"
    }
    origin = "origin_evolutionary_predators"
    graphical_culture = "biogenesis_01"
    city_graphical_culture = "biogenesis_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_15.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_12.dds"
        }
        colors = {
            "ocean_turquoise"
            "burgundy"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_djunnetic"
        ruler_title = "PRESCRIPTED_ruler_title_djunnetic"
        gender = male
        portrait = "bio10"
        texture = 2
        clothes = 0
        trait = "trait_ruler_charismatic"
        leader_class = "commander"
    }
}
