broken_shackles = {
    name = "EMPIRE_DESIGN_broken_shackles"
    adjective = "PRESCRIPTED_adjective_broken_shackles"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    playable = has_first_contact_dlc
    species = {
        class = "REP"
        portrait = "rep3"
        name = "PRESCRIPTED_species_name_broken_shackles"
        plural = "PRESCRIPTED_species_plural_broken_shackles"
        adjective = "PRESCRIPTED_species_adjective_broken_shackles"
        name_list = "REP1"
        gender = indeterminable
        trait = "trait_ingenious"
        trait = "trait_quick_learners"
        trait = "trait_unruly"
        trait = "trait_natural_engineers"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_broken_shackles"
    planet_name = "PRESCRIPTED_planet_name_broken_shackles"
    system_name = "PRESCRIPTED_system_name_broken_shackles"
    planet_class = "pc_continental"
    room = "trader3_room"
    authority = "auth_democratic"
    civics = {
        "civic_beacon_of_liberty"
        "civic_free_haven"
    }
    government = "gov_moral_democracy"
    origin = "origin_broken_shackles"
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_xenophile"
    graphical_culture = "reptilian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_7.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_42.dds"
        }
        colors = {
            "black"
            "shadow_teal"
            "green"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_broken_shackles"
        portrait = "rep3_f"
        texture = 1
        attachment = 0
        clothes = 1
        leader_class = official
        trait = "leader_trait_principled"
    }
}
