"Eusocial Coalescence of Shisthoon" = {
    key = "Eusocial Coalescence of Shisthoon"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "ART"
        portrait = "art11"
        species_name = {
            key = "Shisk"
        }
        species_plural = {
            key = "Shisthoon"
        }
        species_adjective = {
            key = "Shiskoid"
        }
        species_bio = "The Mindsong of the Shisk is a pheromonal signal generated by an accumulated mass of Shisthoon organisms. Like a biological blockchain, it binds every drone to the Great Mother who Bears History on Imasrak no matter how distant one single child may become from the nest. Most Shisthoon live short but purposeful lives amid the teeming multitudes of their cousins, barely achieving an animal-like awareness of themselves. A few are born as Scions, able to fully manifest the gestalt consciousness of the hive within their bodies to accomplish sophisticated planning and complex thought."
        name_list = "ART2"
        gender = not_set
        trait = "trait_hive_mind"
        trait = "trait_industrious"
        trait = "trait_natural_engineers"
        trait = "trait_fleeting"
    }
    name = {
        key = "Eusocial Coalescence of Shisthoon"
    }
    adjective = {
        key = "Shiskoid"
    }
    authority = "auth_hive_mind"
    government = "gov_hive_mind"
    planet_name = {
        key = "Imasrak"
    }
    planet_class = "pc_tropical"
    system_name = {
        key = "Ikis"
    }
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_nature2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "brown"
            "dark_brown"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Bears History"
            }
        }
        portrait = "art11"
        texture = 1
        attachment = 0
        clothes = 0
        trait = "trait_ruler_feedback_loop"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "hive8_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_hive_divided_attention"
        "civic_hive_strength_of_legions"
    }
    origin = "origin_default"
}
