"Phlogistonic Mandate of Silrith" = {
    key = "Phlogistonic Mandate of Silrith"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "REP"
        portrait = "rep17"
        species_name = {
            key = "Oroba"
        }
        species_plural = {
            key = "Orobi"
        }
        species_adjective = {
            key = "Orobian"
        }
        species_bio = "Proud, contemplative, and graceful, the Orobi are considered by many to possess exceptional beauty and wisdom. These are surely factors in their ability to dominate interactions with individuals of most other species, typified by their mastery of the more pedestrian Sutodi, evolutionary cousins of the Orobi on their shared homeworld Silrith. Orobian society is built around an aristocratic core of a few million nobles, who engage in fierce debate and the occasional duel to decide on matters of mutual importance. At the heart of their government is a grand assembly, the Phlogiston, which convenes to set shared policy and appoint military officers and plenipotentiaries who enforce the mutual will."
        name_list = "REP2"
        gender = not_set
        trait = "trait_talented"
        trait = "trait_venerable"
        trait = "trait_sedentary"
        trait = "trait_slow_breeders"
        trait = "trait_solitary"
    }
    secondary_species = {
        class = "REP"
        portrait = "rep14"
        species_name = {
            key = "Sotudo"
        }
        species_plural = {
            key = "Sotudi"
        }
        species_adjective = {
            key = "Sotudian"
        }
        name_list = "REP2"
        gender = not_set
        trait = "trait_syncretic_proles"
        trait = "trait_resilient"
        trait = "trait_strong"
        trait = "trait_wasteful"
    }
    name = {
        key = "Phlogistonic Mandate of Silrith"
    }
    adjective = {
        key = "Silrithian"
    }
    authority = "auth_democratic"
    government = "gov_assembly_of_clans"
    planet_name = {
        key = "Silrith"
    }
    planet_class = "pc_alpine"
    system_name = {
        key = "Pramandar"
    }
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "red"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Lord Amnathiya"
            }
        }
        portrait = "rep17"
        texture = 3
        attachment = 0
        clothes = 0
        trait = "trait_ruler_charismatic"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "frozen6_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_militarist"
    civics = {
        "civic_warrior_culture"
        "civic_police_state"
    }
    origin = "origin_syncretic_evolution"
}
