free_sunbuilt_uplifters = {
    name = "EMPIRE_DESIGN_SUNBUILT_UPLIFTERS"
    adjective = "PRESCRIPTED_adjective_free_sunbuilt_uplifters"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    playable = has_machine_age_dlc
    ship_prefix = "PRESCRIPTED_ship_prefix_free_sunbuilt_uplifters"
    species = {
        class = "MACHINE"
        portrait = "synth_machine_01"
        name = "PRESCRIPTED_species_name_free_sunbuilt_uplifters"
        plural = "PRESCRIPTED_species_plural_free_sunbuilt_uplifters"
        adjective = "PRESCRIPTED_species_adjective_free_sunbuilt_uplifters"
        name_list = "MACHINE_AGE2"
        gender = indeterminable
        trait = "trait_machine_unit"
        trait = "trait_robot_propaganda_machines"
        trait = "trait_robot_history_chatbot"
        trait = "trait_robot_deviants"
        trait = "trait_robot_emotion_emulators"
    }
    room = spiritualist4_room
    ethic = "ethic_fanatic_spiritualist"
    ethic = "ethic_xenophile"
    flags = {
        the_free_sunbuilt_uplifters
    }
    authority = "auth_imperial"
    government = gov_theocratic_monarchy
    civics = {
        "civic_guided_sapience"
        "civic_functional_architecture"
    }
    origin = "origin_default"
    planet_name = PRESCRIPTED_planet_name_free_sunbuilt_uplifters
    planet_class = "pc_desert"
    system_name = PRESCRIPTED_system_name_free_sunbuilt_uplifters
    initializer = ""
    graphical_culture = "synthetics_01"
    city_graphical_culture = "synthetics_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_9.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_21.dds"
        }
        colors = {
            "off_white"
            "ochre_brown"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_free_sunbuilt_uplifters"
        gender = indeterminable
        portrait = "synth_machine_01"
        texture = 0
        attachment = 0
        clothes = 3
        ruler_title = "PRESCRIPTED_ruler_title_free_sunbuilt_uplifters"
        trait = "trait_ruler_eye_for_talent"
        leader_class = scientist
    }
}
