"Sacred Commonwealth of Earth" = {
    key = "Sacred Commonwealth of Earth"
    ship_prefix = {
        key = "CNS"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "The Black Death wiped out half of Earth's population in the 14th Century, including 99% of Europeans. Various Medieval Islamic powers expanded to fill the vacuum, first colonizing Europe and then discovering the Americas. Invigorated by a new era of frontiersmanship, these societies birthed a Renaissance spanning from Qurtuba to Makka to Jayakarta. During Earth's Industrial and Machine Ages, the Dar al-Islam came into frequent conflict with the Indian Travancore League and Chinese Empire. The struggle between these three blocs culminated in the Long War, spanning decades and killing hundreds of millions. Such horrific bloodshed gave rise to the political philosophy of Moral Progressivism. Dominated by the victorious powers of Firanja, Jinshan, and the Japanese Republic, the Human homeworld thrived under a syncretic vision of Islam, Buddhism, democracy, and environmentalism. As Humanity expanded into space, an enlightened and unified global government emerged to ensure lasting peace and prosperity: the Sacred Commonwealth of Earth."
        name_list = "HUMAN1"
        gender = not_set
        trait = "trait_adaptive"
        trait = "trait_traditional"
        trait = "trait_wasteful"
    }
    name = {
        key = "Sacred Commonwealth of Earth"
    }
    adjective = {
        key = "Earth"
    }
    authority = "auth_democratic"
    flags = {
        "sacred_commonwealth_of_earth"
        "custom_start_screen"
    }
    government = "gov_theocratic_republic"
    advisor_voice_type = "l_pacifist"
    planet_name = {
        key = "Earth"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_human1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x120.dds"
        }
        colors = {
            "dark_green"
            "green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Mahibah Mahdi"
            }
        }
        portrait = "human_female_03"
        texture = 0
        attachment = 8
        clothes = 5
        ruler_title = {
            key = "President"
        }
        ruler_title_female = {
            key = "President"
        }
        trait = "leader_trait_principled"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cityscape24_room"
    spawn_enabled = always
    ethic = "ethic_egalitarian"
    ethic = "ethic_pacifist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_beacon_of_liberty"
        "civic_memorialist"
    }
    origin = "origin_default"
}
