"Terran Colonial Empire" = {
    key = "Terran Colonial Empire"
    ship_prefix = {
        key = "HMS"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "An unknown alien vessel appeared over the city of St. Petersburg in June 1908. After hovering above the city for weeks, this Visitor vanished as suddenly as it came. The attentions of the peoples of Earth were all at once turned toward the stars. In the chaotic years of the early 20th Century, religious and political movements inspired by the Visitor threatened to upend the global order. Secretly, the British and Russian Empires exploited the wreckage of second Visitor, discovered crashed in Siberia, to rapidly advance their aerospace technologies. The personal union of Britain and Russia precipitated war with Germany and Austria. The resulting Continental War of 1939 firmy secured Russo-British hegemony over Earth. In time, great statesmen crafted the Terra Carta, the founding document of an imperial federation to govern all Humanity. The King-Emperors of the House of Romanov-Westminster have ruled the planet ever since, organizing and protecting its people, and directing their labor toward perpetual empire."
        name_list = "HUMAN2"
        gender = not_set
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    name = {
        key = "Terran Colonial Empire"
    }
    adjective = {
        key = "Terran"
    }
    authority = "auth_imperial"
    flags = {
        "terran_colonial_empire"
        "custom_start_screen"
    }
    government = "gov_feudal_empire"
    planet_name = {
        key = "Terra"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "nemesis_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_human2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x60.dds"
        }
        colors = {
            "dark_blue"
            "red"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Richard Romanov-Westminster"
            }
        }
        portrait = "human_male_01"
        texture = 0
        attachment = 27
        clothes = 4
        ruler_title = {
            key = "King-Emperor"
        }
        heir_title = {
            key = "Prince of Sol"
        }
        ruler_title_female = {
            key = "Queen-Empress"
        }
        heir_title_female = {
            key = "Princess of Sol"
        }
        trait = "leader_trait_fleet_organizer"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "command6_room"
    spawn_enabled = always
    ethic = "ethic_authoritarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_militarist"
    civics = {
        "civic_distinguished_admiralty"
        "civic_feudal_realm"
    }
    origin = "origin_galactic_doorstep"
}
