"Terran Millennium Covenant" = {
    key = "Terran Millennium Covenant"
    ship_prefix = {
        key = "CNV"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "Armaggedon came, and humanity was heir to a ruined world. Secular philosphies nearly destroyed the Earth through greed and excess. But behold! From the ashes of six billion souls, the Kingdom of Heaven is risen anew. Reforged in the radioactive fires of the Apocalypse, the great faiths are one at last. From Jerusalem to Mecca to Rome, the children of God raise their voices together in hope. The New Dark Ages are ending. With new technology sanctioned by the Guardian Council, mankind will at last attain the stars. The myriad wonders of Creation call out for witness. Each unknown virgin world beckons with the prospect of a new Eden. Rapture is come, and the faithful will ascend to the heavens at last."
        name_list = "HUMAN1"
        gender = not_set
        trait = "trait_survivor"
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    name = {
        key = "Terran Millennium Covenant"
    }
    adjective = {
        key = "Terran"
    }
    authority = "auth_oligarchic"
    government = "gov_theocratic_oligarchy"
    planet_name = {
        key = "Old Earth"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_terran_millennium_covenant.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "light_orange"
            "orange"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Tala Muralidharan"
            }
        }
        portrait = "human_female_03"
        texture = 0
        attachment = 10
        clothes = 0
        trait = "leader_trait_principled"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "throne10_room"
    spawn_enabled = always
    ethic = "ethic_egalitarian"
    ethic = "ethic_pacifist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_idealistic_foundation"
        "civic_functional_architecture"
    }
    origin = "origin_post_apocalyptic"
}
