"Celestial Communion of Armim" = {
    key = "Celestial Communion of Armim"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "AVI"
        portrait = "avi6"
        species_name = {
            key = "Z'chel"
        }
        species_plural = {
            key = "Z'cheli"
        }
        species_adjective = {
            key = "Z'chelian"
        }
        species_bio = "Minor differences in the rituals observed to venerate any one of their tens of thousands of gods once justified brutal wars and atrocities between the ancient Z'chelian empires on the desert world Armim. Five centuries before their first spaceflight, the arrival of a prophet set the foundation for that internecine strife to end. C'Thraan the Starhatched brought a new message of community and tolerance that echoed from the dusty slopes of Mount Yarakatancha to the shores of the Sour Seas. Various Z'chelian national leaders seized on his message in the years after his fabled ascension to the Astral Plane, promoting progressive reforms and ultimately giving birth to the Celestial Communion and the Armim Parliament at the core of its political system. Once riven with internal conflict, as it enters the Interstellar Age, Z'chelian civilization is remarkably united in its spiritual diversity."
        name_list = "AVI1"
        gender = not_set
        trait = "trait_agrarian"
        trait = "trait_traditional"
        trait = "trait_slow_learners"
    }
    name = {
        key = "Celestial Communion of Armim"
    }
    adjective = {
        key = "Armimic"
    }
    authority = "auth_democratic"
    government = "gov_theocratic_republic"
    planet_name = {
        key = "Armim"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Z'hoan Mazr"
    }
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_spiritualist7.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "orange"
            "brown"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "T'Maku"
            }
        }
        portrait = "avi6_f"
        texture = 1
        attachment = 0
        clothes = 0
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "desert2_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_spiritualist"
    civics = {
        "civic_beacon_of_liberty"
        "civic_parliamentary_system"
    }
    origin = "origin_default"
}
