"Holy See of Terra and Her Colonies" = {
    key = "Holy See of Terra and Her Colonies"
    ship_prefix = {
        key = "HMS"
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "Ages ago, the declining Roman Empire was restored to glory by the conquests of Belisarius. Thereafter, Rome withstood the rapine of tribal usurpers and weathered centuries of turmoil to remain a dominant political force in Europe. Technology swiftly progressed, leading to increased contact and trade between Terra's great powers. Brutal conflicts with the Chinese and Indian empires over spheres of influence cost many lives, but did little to forestall the Roman Emperors' dominance of their  homeworld. By the industrial age, however, the power of the mercantile elector class within Rome's upper echelons grew to outstrip that of the Senate and even the Emperor himself. These old imperial institutions still exist in the Interstellar Age, but as mere figureheads. Deeply embedded within Terran science, industry, and finance, the Church holds the true reins of power. While the Emperor remains head of state, the highest ecclesiastic leader in Terran society, the Supreme Pontif, is its de facto ruler. This civilization of fortune-building priests, built on the backs of a billion slaves and controlled by an impenetrable bureaucracy, now aims to own the stars themselves."
        name_list = "HUMAN3"
        gender = not_set
        trait = "trait_adaptive"
        trait = "trait_traditional"
        trait = "trait_decadent"
    }
    name = {
        key = "Holy See of Terra and Her Colonies"
    }
    adjective = {
        key = "Terran"
    }
    authority = "auth_dictatorial"
    government = "gov_theocratic_dictatorship"
    planet_name = {
        key = "Holy Terra"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Sol"
    }
    initializer = "sol_system_initializer"
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_human3.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x60x3.dds"
        }
        colors = {
            "red"
            "yellow"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Statius Fulcinius"
            }
        }
        portrait = "human_male_04"
        texture = 0
        attachment = 33
        clothes = 6
        ruler_title = {
            key = "Pontifex Maximus"
            literal = yes
        }
        heir_title = {
            key = "Lord Solar"
            literal = yes
        }
        ruler_title_female = {
            key = "Pontifex Maxima"
            literal = yes
        }
        heir_title_female = {
            key = "Lady Solar"
            literal = yes
        }
        trait = "trait_ruler_charismatic"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "throne9_room"
    spawn_enabled = always
    ethic = "ethic_authoritarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_slaver_guilds"
        "civic_pompous_purists"
    }
    origin = "origin_default"
}
