"Council of Veklaran Great Houses" = {
    key = "Council of Veklaran Great Houses"
    ship_prefix = {
        key = "IVC"
    }
    species = {
        class = "HUM"
        portrait = "humanoid_02"
        species_name = {
            key = "Veklar"
        }
        species_plural = {
            key = "Veklars"
        }
        species_adjective = {
            key = "Veklaran"
        }
        species_bio = "A species that thrives on dreams of honor and glory won through prowess and courage in personal combat, the Veklars represent an enormous military threat to the galaxy's mewling weaklings and a competitor for even its most fearsome warriors. Their society is organized into hundreds of tribal houses, the greatest of which convene a council to decide on matters of significance to them all. The unifying philosophy of their politics in the Interstellar Age is that the Great Houses should cooperate and make allies when necessary, but they must never leave the people without an enemy. The meaning of Veklaran life is combat. Thus their government exists to provide a steady supply of battlefields on which warriors can seek triumph or honorable death. Diplomats interacting with Veklaran representatives should be visibly armed, not only for personal protection but because a Veklar will not waste words on a pacifist."
        name_list = "HUM1"
        gender = not_set
        trait = "trait_enduring"
        trait = "trait_resilient"
        trait = "trait_strong"
        trait = "trait_quarrelsome"
    }
    name = {
        key = "Council of Veklaran Great Houses"
    }
    adjective = {
        key = "Veklaran"
    }
    authority = "auth_oligarchic"
    government = "gov_war_council"
    planet_name = {
        key = "Hu'dhan"
    }
    planet_class = "pc_tundra"
    system_name = {
        key = "Kalas"
    }
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_stripes_rotated.dds"
        }
        colors = {
            "dark_grey"
            "red"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Juk of Red Banners"
            }
        }
        portrait = "humanoid_02_male_01"
        texture = 0
        attachment = 0
        clothes = 4
        ruler_title_female = {
            key = "Warmatron"
            literal = yes
        }
        trait = "trait_ruler_warlike"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "ethic_dark_side_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_militarist"
    civics = {
        "civic_mining_guilds"
        "civic_warrior_culture"
    }
    origin = "origin_default"
}
