"Lithine Continuity Alliance" = {
    key = "Lithine Continuity Alliance"
    ship_prefix = {
        key = "LCS"
    }
    species = {
        class = "HUM"
        portrait = "humanoid_hp_07"
        species_name = {
            key = "Lithin"
        }
        species_plural = {
            key = "Lithini"
        }
        species_adjective = {
            key = "Lithinic"
        }
        species_bio = "The supporters of the Continuinty Alliance are absolutely convinced that the Lithinic way of life is the only way of life. That is, a way of life wherein most members of society must tightly pack into hyperurbanized centers choked by pollution and endure the terrorizing whims of a cannibalistic death cult. Their religion teaches that this suffering is necessary to reach paradise, and nothing must stand between the Lithini and paradise."
        name_list = "HUM4"
        gender = not_set
        trait = "trait_communal"
        trait = "trait_industrious"
        trait = "trait_repugnant"
    }
    name = {
        key = "Lithine Continuity Alliance"
    }
    adjective = {
        key = "Lithine"
    }
    authority = "auth_democratic"
    government = "gov_purity_assembly"
    planet_name = {
        key = "Farzhaak"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Draksog"
    }
    initializer = ""
    graphical_culture = "humanoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_purifier4.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "dark_purple"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = {
            full_names = {
                key = "Adamant-Mind Uldek"
            }
        }
        portrait = "humanoid_hp_07"
        texture = 0
        attachment = 0
        clothes = 4
        trait = "trait_ruler_industrialist"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "militarist1_room"
    spawn_enabled = always
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_fanatic_purifiers"
        "civic_reanimated_armies"
    }
    origin = "origin_default"
}
