"Adherence of the Enchanted Liturgy" = {
    key = "Adherence of the Enchanted Liturgy"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "MOL"
        portrait = "mol2"
        species_name = {
            key = "Tymot"
        }
        species_plural = {
            key = "Tymosh"
        }
        species_adjective = {
            key = "Tymotic"
        }
        species_bio = "Those who follow the Divine Prescription of the Enchanted Liturgy with perfect precision open the doors of their minds to the Universe, and the doors of the Universe are opened them... at least, so teaches the Adherence. The native molluscoids of Naff'Lin, the Tymosh, live in neurosymbiosis with an eel-like creature. Their all-encompassing church promotes the belief that all sentient beings (and the economies that they generate) exist in a similar relationship with an otherworldly spirit known as the Invisible Tentacle. Contacting that spirit, which is most often attempted to win its favor in some material pursuit or another, is achieved through a series of complex rituals and investment decisions. The more financially advantageous those investments are to the Adherence, the greater the spiritual rapture... or so they say."
        name_list = "MOL3"
        gender = not_set
        trait = "trait_nomadic"
        trait = "trait_rapid_breeders"
        trait = "trait_weak"
    }
    name = {
        key = "Adherence of the Enchanted Liturgy"
    }
    adjective = {
        key = "Tymotic"
    }
    authority = "auth_corporate"
    government = "gov_megachurch"
    planet_name = {
        key = "Naff'Lin"
    }
    planet_class = "pc_arid"
    system_name = {
        key = "Yulil"
    }
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "molluscoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_spiritualist6.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "teal"
            "light_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Kaabbea Ba Tuy"
            }
        }
        portrait = "mol2"
        texture = 0
        attachment = 0
        clothes = 0
        trait = "leader_trait_principled"
        leader_class = "official"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "desert6_room"
    spawn_enabled = always
    ethic = "ethic_xenophile"
    ethic = "ethic_pacifist"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_brand_loyalty"
        "civic_gospel_of_the_masses"
    }
    origin = "origin_default"
}
