"Wealdworlds of the D'chen Holobiont" = {
    key = "Wealdworlds of the D'chen Holobiont"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "PLANT"
        portrait = "pla7"
        species_name = {
            key = "D'chen"
        }
        species_plural = {
            key = "D'chen"
        }
        species_adjective = {
            key = "D'chen"
        }
        species_bio = "Each interlinked subgroup, or Weald, of D'chen forms an ecological unit composed of an assemblage of different plantoid species ranging from microbial to large complex semi-sapients. Their peculiar quantum-entagled neural fibers connect each organism to the whole and enable this concert of species to form a holobiont. Approximately 100,000 years ago, the D'chen biomass on its homeworld Ashtar crossed a critical threshold of biological computational bandwidth and manifested a collective consciousness. The more intelligent and articulate D'chen organisms sense this consciousness as a psychic wind, always drifting through their branches and leaves. At times of crisis, this wind becomes a mighty gale, and the D'chen sway and bend with the swirling thoughts of the aggregate mind. Though at times slow to react, once in motion, the Holobiont can mobilize vast material and mental resources to achieve its goals."
        name_list = "PLANT"
        gender = not_set
        trait = "trait_hive_mind"
        trait = "trait_enduring"
        trait = "trait_intelligent"
        trait = "trait_sedentary"
    }
    name = {
        key = "Wealdworlds of the D'chen Holobiont"
    }
    adjective = {
        key = "D'chen"
    }
    authority = "auth_hive_mind"
    government = "gov_hive_mind"
    planet_name = {
        key = "Ashtar"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Nandal"
    }
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_nature1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_rising.dds"
        }
        colors = {
            "burgundy"
            "dark_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Breeze Among Branches"
            }
        }
        portrait = "pla7"
        texture = 1
        attachment = 0
        clothes = 0
        trait = "trait_ruler_eye_for_talent"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "fungus4_room"
    spawn_enabled = always
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_hive_natural_neural_network"
        "civic_hive_subspace_ephapse"
    }
    origin = "origin_tree_of_life"
}
