yatunan_radicals = {
    name = "EMPIRE_DESIGN_YATUNAN_RADICALS"
    adjective = "PRESCRIPTED_adjective_yatunan_radicals"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    playable = has_cosmic_storms_dlc
    ship_prefix = "PRESCRIPTED_ship_prefix_yatunan_radicals"
    species = {
        class = "HUM"
        portrait = "humanoid_03"
        name = "PRESCRIPTED_species_name_yatunan_radicals"
        plural = "PRESCRIPTED_species_plural_yatunan_radicals"
        adjective = "PRESCRIPTED_species_adjective_yatunan_radicals"
        name_list = "HUM4"
        trait = "trait_storm_touched"
        trait = "trait_deviants"
        trait = "trait_fleeting"
        trait = "trait_extremely_adaptive"
    }
    room = outdoor10_room
    ethic = "ethic_xenophile"
    ethic = "ethic_militarist"
    ethic = "ethic_spiritualist"
    flags = {
        the_yatunan_radicals
    }
    authority = "auth_oligarchic"
    government = "gov_storm_chasers"
    civics = {
        "civic_astrometeorology"
        "civic_storm_callers"
    }
    origin = "origin_storm_chasers"
    planet_name = "PRESCRIPTED_planet_name_yatunan_radicals"
    planet_class = "pc_ocean"
    system_name = "PRESCRIPTED_system_name_yatunan_radicals"
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "spherical"
            file = "flag_spherical_15.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "frog_green"
            "black"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_yatunan_radicals"
        gender = female
        portrait = "humanoid_03_female_01"
        texture = 1
        attachment = 0
        clothes = 3
        trait = "trait_ruler_charismatic"
        leader_class = official
    }
}
