jehetma = {
    name = "EMPIRE_DESIGN_jehetma"
    adjective = "PRESCRIPTED_adjective_jehetma"
    spawn_enabled = yes
    species = {
        class = "FUN"
        portrait = "fun13"
        name = "PRESCRIPTED_species_name_jehetma"
        plural = "PRESCRIPTED_species_plural_jehetma"
        adjective = "PRESCRIPTED_species_adjective_jehetma"
        name_list = "FUN1"
        gender = indeterminable
        trait = "trait_slow_breeders"
        trait = "trait_ingenious"
        trait = "trait_communal"
        trait = "trait_strong"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_jehetma"
    planet_name = "PRESCRIPTED_planet_name_jehetma"
    planet_class = "pc_tundra"
    system_name = "PRESCRIPTED_system_name_jehetma"
    room = "fungus7_room"
    authority = "auth_dictatorial"
    civics = {
        "civic_environmentalist"
        "civic_philosopher_king"
    }
    government = gov_elective_monarchy
    origin = "origin_default"
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_pacifist"
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_7.dds"
        }
        background = {
            category = "backgrounds"
            file = "00_solid.dds"
        }
        colors = {
            "dark_brown"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_jehetma"
        gender = female
        portrait = "fun13"
        texture = -1
        clothes = 2
        trait = "leader_trait_fleet_organizer"
        leader_class = commander
    }
}
