"Order of Azrael's Chosen" = {
    key = "Order of Azrael's Chosen"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "HUM"
        portrait = "human"
        species_name = {
            key = "Human"
        }
        species_plural = {
            key = "Humans"
        }
        species_adjective = {
            key = "Human"
        }
        species_bio = "When Humans discovered a natural wormhole on the outskirts of Sol in the late 21st Century, they did not know what would lie on the other side. Those who dared the journey, financed by a secretive group of private investors, found Heaven. Azrael, the right hand of God, escorted them to their paradise and closed the gates behind. Foresaking the mundanity of their former Earthly lifestyles, these Human colonists let the mists of New Eden permeate their souls. Then Azrael gave them their greatest revelation: they too were angels, the agents of God, and they bore a divine duty. Now striking out from their elysian stronghold, the Order of Azrael's Chosen obeys its Prime Commandment: discover the lynchpins of interstellar power, subvert their political and economic power to serve Heaven, and free this galaxy from sin."
        name_list = "HUMAN3"
        gender = not_set
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    name = {
        key = "Order of Azrael's Chosen"
    }
    adjective = {
        key = "Azraelite"
    }
    authority = "auth_corporate"
    flags = {
        "order_of_azraels_chosen"
        "custom_start_screen"
    }
    government = "gov_subversive_cult"
    planet_name = {
        key = "New Eden"
    }
    planet_class = "pc_continental"
    system_name = {
        key = "Heaven"
    }
    initializer = "deneb_system"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_nature10.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_ring.dds"
        }
        colors = {
            "turquoise"
            "dark_purple"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Juhi Tamhane"
            }
        }
        portrait = "human_female_01"
        texture = 0
        attachment = 0
        clothes = 5
        ruler_title = {
            key = "First Chosen"
        }
        ruler_title_female = {
            key = "First Chosen"
        }
        trait = "trait_ruler_charismatic"
        leader_class = "commander"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "spiritualist8_room"
    spawn_enabled = always
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_spiritualist"
    civics = {
        "civic_criminal_heritage"
        "civic_gospel_of_the_masses"
    }
    origin = "origin_lost_colony"
}
