humans2 = {
    name = "EMPIRE_DESIGN_humans2"
    adjective = "PRESCRIPTED_adjective_humans2"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_humans2"
    species = {
        class = "HUM"
        portrait = "human"
        name = "PRESCRIPTED_species_name_humans2"
        plural = "PRESCRIPTED_species_plural_humans2"
        adjective = "PRESCRIPTED_species_adjective_humans2"
        name_list = "HUMAN2"
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    playable = has_not_humanoids
    room = "tech15_room"
    authority = "auth_dictatorial"
    civics = {
        "civic_nationalistic_zeal"
        "civic_distinguished_admiralty"
    }
    government = gov_military_dictatorship
    ethic = "ethic_xenophobe"
    ethic = "ethic_fanatic_militarist"
    origin = "origin_lost_colony"
    flags = {
        human_2
        custom_start_screen
    }
    planet_name = "NAME_Unity"
    planet_class = "pc_continental"
    initializer = "deneb_system"
    system_name = "NAME_Deneb"
    graphical_culture = "mammalian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "human"
            file = "flag_human_4.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripe.dds"
        }
        colors = {
            "red"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_humans2"
        portrait = "human_female_04"
        gender = female
        texture = 0
        attachment = 6
        clothes = 4
        trait = "trait_ruler_warlike"
        leader_class = commander
    }
}
