"Makolar Prosperity Sphere" = {
    key = "Makolar Prosperity Sphere"
    ship_prefix = {
        key = ""
    }
    species = {
        class = "FUN"
        portrait = "fun1"
        species_name = {
            key = "Sculba"
        }
        species_plural = {
            key = "Sculbar"
        }
        species_adjective = {
            key = "Sculban"
        }
        species_bio = "A relatively long-lived species adapted to desert living, the Sculbar were able to see within a single generation the environmental changes on their homeworld caused by late stage industrialization. Their once brutally dry dune seas were blooming with green for weeks at a time. Ice was descending upon the peaks of the highest mountains. If nothing was done, their scientists said, forests would take over the salt flats and rivers would run through every wadi. In short order, the adapted their society to a more sustainable economic model, moving heavy industry off-world to other locations in the Makol system and creating the Prosperity Sphere to manage future development."
        name_list = "FUN1"
        gender = not_set
        trait = "trait_conservational"
        trait = "trait_enduring"
    }
    name = {
        key = "Makolar Prosperity Sphere"
    }
    adjective = {
        key = "Makolar"
    }
    authority = "auth_oligarchic"
    government = "gov_executive_committee"
    planet_name = {
        key = "Hom-Marfeen"
    }
    planet_class = "pc_desert"
    system_name = {
        key = "Makol"
    }
    initializer = ""
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_materialist7.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x120.dds"
        }
        colors = {
            "orange"
            "dark_teal"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Adv. Hodok Tunxan"
            }
        }
        portrait = "fun1"
        texture = 2
        attachment = 0
        clothes = 0
        ruler_title = {
            key = "Chairbeing"
        }
        trait = "trait_ruler_charismatic"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "desert7_room"
    spawn_enabled = always
    ethic = "ethic_pacifist"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_environmentalist"
        "civic_meritocracy"
    }
    origin = "origin_default"
}
