zhardmehka = {
    name = "EMPIRE_DESIGN_zhardmehka"
    adjective = "PRESCRIPTED_adjective_zhardmehka"
    spawn_enabled = yes
    flags = {
        zhardmehka
    }
    playable = has_biogenesis_dlc
    species = {
        class = "FUN"
        portrait = "fun4"
        name = "PRESCRIPTED_species_name_zhardmehka"
        plural = "PRESCRIPTED_species_name_plural_zhardmehka"
        adjective = "PRESCRIPTED_species_adjective_zhardmehka"
        name_list = "FUN3"
        gender = indeterminable
        trait = "trait_hive_mind"
        trait = "trait_wilderness"
        trait = "trait_repugnant"
        trait = "trait_industrious"
        trait = "trait_talented"
        trait = "trait_resilient"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_zhardmehka"
    planet_name = "PRESCRIPTED_planet_name_zhardmehka"
    planet_class = "pc_tropical"
    system_name = "PRESCRIPTED_system_name_zhardmehka"
    initializer = ""
    room = "wilderness_room"
    ethic = "ethic_gestalt_consciousness"
    authority = "auth_hive_mind"
    government = "gov_wilderness"
    civics = {
        "civic_hive_aerospace_adaptation"
        "civic_hive_natural_neural_network"
    }
    origin = "origin_wilderness"
    graphical_culture = "biogenesis_02"
    city_graphical_culture = "wilderness_01"
    empire_flag = {
        icon = {
            category = "plantoid"
            file = "plantoid_02.dds"
        }
        background = {
            category = "backgrounds"
            file = "flag_BG_18.dds"
        }
        colors = {
            "swamp_green"
            "mist_blue"
            "black"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_zhardmehka"
        ruler_title = "PRESCRIPTED_ruler_title_zhardmehka"
        gender = indeterminable
        portrait = "fun4"
        texture = 2
        clothes = 0
        trait = "trait_ruler_logistic_understanding"
        leader_class = "official"
    }
}
