"Bosang Grand Accord" = {
    key = "Bosang Grand Accord"
    ship_prefix = {
        key = "BAS"
    }
    species = {
        class = "PLANT"
        portrait = "pla10"
        species_name = {
            key = "T'phero"
        }
        species_plural = {
            key = "T'pheroi"
        }
        species_adjective = {
            key = "T'pheric"
        }
        species_bio = "In their early Space Age, the T'pheroi nearly suffered the complete destruction of the ecosystem on their homeworld Giizhig when an ancient spaceborne alien virus arrived via meteor. Only a social and technological revolution saved them from extinction. Major governments overlooked their own selfish interests to strike a Grand Accord, agreeing to move a critical portion of their populations to jointly administered orbital habitats while their combined militaries remained planetside to wage a scorched earth campaign against the pandemic. This bold move succeeded, proving T'pheric civilization cannot easily be uprooted."
        name_list = "PLANT2"
        gender = not_set
        trait = "trait_natural_engineers"
        trait = "trait_resilient"
    }
    name = {
        key = "Bosang Grand Accord"
    }
    adjective = {
        key = "Bosang"
    }
    authority = "auth_democratic"
    government = "gov_rational_consensus"
    planet_name = {
        key = "Giizhig"
    }
    planet_class = "pc_tropical"
    system_name = {
        key = "Bosang"
    }
    initializer = ""
    graphical_culture = "toxoid_01"
    city_graphical_culture = "toxoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_materialist1.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_rotated.dds"
        }
        colors = {
            "pink"
            "burgundy"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = {
            full_names = {
                key = "Gold Pod"
            }
        }
        portrait = "pla10"
        texture = 0
        attachment = 0
        clothes = 2
        trait = "leader_trait_spark_of_genius"
        leader_class = "scientist"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "plantoid9_room"
    spawn_enabled = always
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_environmentalist"
        "civic_technocracy"
    }
    origin = "origin_default"
}
