lokken = {
    name = "EMPIRE_DESIGN_lokken"
    adjective = "PRESCRIPTED_adjective_lokken"
    ship_prefix = "PRESCRIPTED_ship_prefix_lokken"
    playable = has_utopia
    species = {
        class = "REP"
        portrait = "rep4"
        name = "PRESCRIPTED_species_name_lokken"
        plural = "PRESCRIPTED_species_plural_lokken"
        adjective = "PRESCRIPTED_species_adjective_lokken"
        name_list = "REP2"
        trait = "trait_natural_engineers"
        trait = "trait_talented"
        trait = "trait_quick_learners"
        trait = "trait_sedentary"
    }
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_technocracy"
        "civic_meritocracy"
    }
    origin = "origin_mechanists"
    authority = "auth_democratic"
    government = "gov_rational_consensus"
    planet_name = "PRESCRIPTED_planet_name_lokken"
    planet_class = "pc_arid"
    system_name = "PRESCRIPTED_system_name_lokken"
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "reptilian_01"
    room = "mech6_room"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_2.dds"
        }
        background = {
            category = "backgrounds"
            file = "horizontal.dds"
        }
        colors = {
            "light_orange"
            "dark_purple"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_lokken"
        ruler_title_female = "PRESCRIPTED_ruler_title_lokken"
        portrait = "rep4"
        texture = 3
        attachment = 0
        clothes = 3
        ruler_title = "PRESCRIPTED_ruler_title_lokken"
        ruler_title_female = "PRESCRIPTED_ruler_title_lokken"
        trait = "leader_trait_spark_of_genius"
        leader_class = scientist
    }
}
